# Any subsequent configuration files need to follow the format below, including the 'Default' header.
# A blank secret key or access key will result in the script falling back to either Root's configured AWS keys or the keys supplied to the instance.

[DEFAULT]
AccessKey = AccessKeyTest
SecretKey = SecretKeyTest
RecordID = RecordTest
[test]
[test123]
[foo]
[bar]