# ElasticDNS configuration file.
#
# Header:  ([example.com]) must exist, but its contents do not matter. Suggest making it readable / memorable.
# HostedZoneId: The Route53 identifier for your hosted zone.
# RecordSet: the fully qualified domain (www.example.com) of the record being updated.
# TTL: The time to live, in seconds. Must be integer.
# Type: A or AAAA are valid options here. Currently we only retrieve the ipv4 address (type A) but ipv6 may come later.
# Comment: An optional comment for the record update. 
# NOTE: If the comment is left blank then we will automatically set the comment to be the current date and time of the update.

[example.com]
HostedZoneId = AAAAAAAAAAAAAA
RecordSet = www.example.com
TTL = 300
Type = A
Comment =