# ElasticDNS configuration file.
#
# Header:  ([example.com]) must exist, but its contents do not matter. Suggest making it readable / memorable, or descriptive.
# HostedZoneId: The Route53 identifier for your hosted zone.
# RecordSet: the fully qualified domain (www.example.com) of the record being updated.
# TTL: The time to live, in seconds. Must be integer.
# Type: A or AAAA are valid options here. Currently we only retrieve the ipv4 address (type A) but ipv6 may come later.
# Profile: the profile from /root/.aws/credentials to use for the Route53 API calls. Defaults to 'default' if unspecified.
# Comment: An optional comment for the record update. 
# NOTE: If the comment is left blank, we will automatically set the comment to be the current date and time of the update.
#
# These same config options are available via environment variables. 
# The environment variables will only be used if the scrip it run with '--environmental'
# Support for environment variables is mostly due to containers and/or scripting.
# Environment variable list:
#
# HostedZoneId -> EDNS_HostedZoneId
# RecordSet -> EDNS_RecordSet
# TTL -> EDNS_TTL
# Type -> ENDS_Type
# Profile -> EDNS_Profile
# Comment -> EDNS_Comment
#

[example.com]
HostedZoneId = AAAAAAAAAAAAAA
RecordSet = test.example.com
TTL = 300
Type = A
Profile =
Comment = 