# ElasticDNS Configuration file
#
# ELASTICDNS_HOSTZONE_ID: The Route53 identifier for your hosted zone. Must be provided.
# ELASTICDNS_RECORD_SET: The fully qualified domain (www.example.com) of the record being updated. Must be provided.
# ELASTICDNS_RECORD_TYPE: A or AAAA are the only valid options. Currently we only retrieve the ipv4 (A) record, but ipv6 (AAAA) may come later. Defaults to A.
# ELASTICDNS_TTL: Time to live in seconds for the DNS record. Must be an integer. Defaults to 300.
# ELASTICDNS_COMMENT: An optional comment for the record update. Defaults to the current date and time of the update.
# ELASTICDNS_IP_LOG: Path to the log file where the current IP should be stored. Defaults to /var/log/elasticdns/elasticdns.ip . The last known IP will be stored as an environment variable if the script cannot write to the log file location for any reason.
# ELASTICDNS_SLEEP_SECONDS: Integer. Used to decide how often to re-run the script's main loop when run inside of a container (or with the --container flag). Defaults to 300.
# ELASTICDNS_PROFILE: The profile from /app/.aws/credentials to use for the Route53 API calls.
# AWS_ACCESS_KEY_ID:
# AWS_SECRET_ACCESS_KEY:
#
# Note on AWS credentials: This script follows Boto3's hierarchy when deciding where and how to retrieve AWS credentials.
#   The _PROFILE config declaration will attempt to use the credentials file, though that would require the file to be bind-mounted inside the container.
#   AWS_ACCESS_KEY_ID / AWS_SECRET_ACCESS_KEY are used to be if you wish to declare them via environment variables.
#   Boto3 will also attempt to grab credentials via the metadata service if the script is run inside of an AWS instance.

ELASTICDNS_HOSTZONE_ID=AAAAAAAAAAAAAA
ELASTICDNS_RECORD_SET=www.example.com
ELASTICDNS_RECORD_TYPE=
ELASTICDNS_TTL=600
ELASTICDNS_COMMENT=
ELASTICDNS_IP_LOG=
#ELASTICDNS_SLEEP_SECONDS=
#ELASTICDNS_PROFILE=
#AWS_ACCESS_KEY_ID=
#AWS_SECRET_ACCESS_KEY=
