# ElasticDNS configuration file.
#
# Header:  ([example.com]) must exist, but its contents do not matter. Suggest making it readable / memorable.
# HostedZoneId: The Route53 identifier for your hosted zone.
# RecordSet: the fully qualified domain (www.example.com) of the record being updated.
# TTL: The time to live, in seconds. Must be integer.
# Type: A or AAAA are valid options here. Currently we only retrieve the ipv4 address (type A) but ipv6 may come later.
# Profile: the profile from /root/.aws/credentials to use for the Route53 API calls. Defaults to 'default' if unspecified.
# Comment: An optional comment for the record update. 
# NOTE: If the comment is left blank then we will automatically set the comment to be the current date and time of the update.

ELASTICDNS_HOSTZONEDID=AAAAAAAAAAAAAA
ELASTICDNS_RECORDSET=www.example.com
ELASTICDNS_TTL=300
ELASTICDNS_TYPE=A
ELASTICDNS_COMMENT=
#ELASTICDNS_PROFILE=
#ELASTICDNS_SLEEP_SECONDS=
#ELASTICDNS_IPLOG=